<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponSelectScript.cs">
    <Files>
      <File FileName="Assets\WeaponSelectScript.cs" Line="8" Column="47" />
      <File FileName="Assets\PopupMessageScript.cs" Line="20" Column="1" />
      <File FileName="Assets\StatsScript.cs" Line="186" Column="54" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManagerScript.cs" Line="43" Column="17" />
      <File FileName="Assets\WeaponShopScript.cs" Line="37" Column="81" />
      <File FileName="Assets\CitizenScript.cs" Line="9" Column="3" />
      <File FileName="Assets\AIAttackScript.cs" Line="53" Column="59" />
      <File FileName="Assets\AttachWeaponScript.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>