<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveScript.cs">
    <Files>
      <File FileName="Assets\WaveScript.cs" Line="37" Column="43" />
      <File FileName="Assets\WeaponSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PopupMessageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManagerScript.cs" Line="56" Column="36" />
      <File FileName="Assets\WeaponShopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CitizenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AIAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AttachWeaponScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>